@font-face
    font-family: 'ToyotaTypeBook'
    src: url('../fonts/ToyotaType-Book.eot')
    src: url('../fonts/ToyotaType-Book.eot?#iefix') format('embedded-opentype'), url('../fonts/ToyotaType-Book.woff') format('woff'), url('../fonts/ToyotaType-Book.ttf') format('truetype'), url('../fonts/ToyotaType-Book.svg#ToyotaType-Book') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'ToyotaTypeSemibold'
    src: url('../fonts/ToyotaType-Semibold.eot')
    src: url('../fonts/ToyotaType-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/ToyotaType-Semibold.woff') format('woff'), url('../fonts/ToyotaType-Semibold.ttf') format('truetype'), url('../fonts/ToyotaType-Semibold.svg#ToyotaType-Semibold') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'ToyotaTypeLight'
    src: url('../fonts/ToyotaType-Light.eot')
    src: url('../fonts/ToyotaType-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/ToyotaType-Light.woff') format('woff'), url('../fonts/ToyotaType-Light.ttf') format('truetype'), url('../fonts/ToyotaType-Light.svg#ToyotaType-Light') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'ToyotaTypeRegular'
    src: url('../fonts/ToyotaType-Regular.eot')
    src: url('../fonts/ToyotaType-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ToyotaType-Regular.woff') format('woff'), url('../fonts/ToyotaType-Regular.ttf') format('truetype'), url('../fonts/ToyotaType-Regular.svg#ToyotaType-Regular') format('svg')
    font-weight: normal
    font-style: normal