// Fonts
$TTBook: ToyotaTypeBook, sans-serif
$TTSemibold: ToyotaTypeSemibold, sans-serif
$TTLight: ToyotaTypeLight, sans-serif
$TTReg: ToyotaTypeRegular, sans-serif

//Breakpoints
$breakpoint-xsmall: 400px
$breakpoint-small: 480px
$breakpoint-medium: 768px
$breakpoint-large: 1024px
$breakpoint-mlarge: 1280px
$breakpoint-xlarge: 1440px
$breakpoint-xlarge-max: 1600px


// Colors
$white: #fff
$main-bg: #1a1a25
$red: #EB0A1E
$divider-color: #D1091B
$horiz-divider-color: rgba(255, 255, 255, 0.3)